export default {
    dashboardtab: 'Dashboard',
    salesreporttab: 'Sales Report',
    smsmarketingtab: 'Sms Maketing',
    calendartab: 'Calendar',
    clientstab: 'Clients',
    stafftab:'Staff',
    chargedtab:'Charged New Client',
    waitlisttab:'Wait List',
    manageEgifttab:'Manage E-gift',
    backtab:'Back',
    smstab:'Sms Report',
    checkintab:'Check-In',
    servicetab:'Services',
    blockedtimetab: "Blocked Time",
    moretab: 'More',
    language: 'Language',
    clientsnav: 'Clients',
    waitlistnav: 'Wait List',
    chargednav:'Charged New Client',
    staffnav: 'Staff',
    salesreportnav: "Sales Reports",
    salonreportsnav: "Salon Reports",
    manageegiftnav: 'Manage E-gift',
    backnav: 'Back',
    smsnav: 'Sms Reports',
    smsmarketingnav: 'SMS Marketing',
    checkinnav: 'Check-In',
    servicenav: 'Services',
    password:'Password',
    login:'Login',
    login_requireemail:'Please enter email',
    login_requirevalidemail:'Please enter a valid email',
    login_requirepassword:'Please enter password',
    logout:'Logout',
    morenav: 'More',
    anytechnav: 'All Technician',
    anytech: 'Any Technician',
    selecttechnician: 'Select Technician',
    SearchTechnician:'Search by name',
    today:'Today',
    byday:'By Day',
    byweek:'By Week',
    addnewappointmentitem:'Add Appt',
    loadingappointment:'Loading Appointments...',
    newappointmenttitle:'New Appointment',
    editappointmenttitle:'Edit Appointment',
    selecttechnicianappointment:'Select Technician',
    selectserviceappointment:'Select Service',
    requireservicesappointment:'Please select Services',
    detailappointmenttitle:'User profile',
    servicesappointmenttitle:'Services',
    clientphoneoremail:'Client Phone or Email',
    clientphonerequire:'Please input valid phone number',
    clientemailequire:'Please input valid email',
    useremailbookappointment:'Just use Email to book appointment',
    createclientwithemail:'Create client with this email',
    usephonebookappointment:'Just use Phone to book appointment',
    createclientwithphone:'Create client with this phone',
    noclientfound:'No Clients Found',
    noappointment:'No Appointments',
    refresh:'Refresh',
    refreshing:'Refreshing...',
    matchedclient:'Matches Clients',
    clientappointmentrequire:'Please select Client',
    timeappointmentrequire:'Please select Date & Time',
    statusappointmentrequire:'Please select Status',
    bookedappointmentmessage:'Appointment Booked',
    updatedappointmentmessage:'Appointment Updated',
    processing:'Processing...',
    payment:'Payment',
    time:'Date & Time',
    addservice:'Add Service',
    status:'Status',
    pending:'Pending',
    confirmed:'Confirmed',
    completed:'Completed',
    cancelled:'Cancelled',
    canceled:'Cancelled',
    'Walk-In':'Walk-In',
    saveappointment:'Save Appointment',
    selecttimetitle:'Select Date & Time',
    availablehours:'Available Hours',
    selectserviceaddappointment:'Select Service',
    delete:'Delete',
    SearchService:'Search by name',
    selectstatustitle:'Select Status',
    selecttechnicianappointmentsearch:'Select Technician',
    selecttechnicianappointmentsearchtxt:'Search by name',
    paymenthistory: 'Payment History',
    paymenttotal: 'TOTAL',
    paymentremaining: 'REMAINING',
    takenewpayment:'Take New Payment',
    paymentmethod: 'Payment Method',
    savepaymentandcharge:'Save Appointment & Charge',
    paymentcash: 'Cash',
    paymentcreditcard: 'Credit Card',
    paymentadd: 'Add',
    clientsearchbyphonenameemail:'Search by Name, Phone or Email',
    addnewclient:'Add Client',
    updateclient:'Update Client',
    clientfirstname:'First name',
    clientlastname:'Last name',
    clientphonelbl:'Phone',
    clientmonthlbl:'Month',
    clientdaylbl:'Day',
    clientsavelbl:'Save',
    clientsavedlbl:'Client Saved',
    clientupdatedlbl:'Client Updated',
    addclientfirstnamerequire:'Please enter first name',
    addclientlastnamerequire:'Please enter last name',
    addclientemailrequire:'Please enter email',
    addclientemailvalidrequire:'Please enter a valid email',
    addclientphonevalidrequire:'Please enter a valid phone with mask (###) ###-#### or leave empty',
    addclientmonthrequire:'Please enter month',
    addclientdayrequire:'Please enter day',
    editlbl:'Edit',
    clientbirthdatelbl:'Birthdate',
    notification:'Notification',
    loading:'Loading...',
    coupon:'Coupon',
    "Apply":"Apply",
    "reward point in total": "reward point in total",
    "your reward point": "your reward point",
    "discount use gift balance":"discount use gift balance",
    "Apply discount use promotion code":"Apply discount use promotion code",
    "Apply membership":"Apply membership",
    paymentphysical:"Physical",
    teachnicianupdatedlbl:"Technician Update",
    noblockedtime:"No Blocked Time",
    newblockedtimetitle: "New blocked time",
    saveblockedtime: "Save blocked time",
    titleblockedtimerequire: "Please enter title",
    timeblockedtimerequire: "Please select time",
    technicianrequire: "Please select technician",
    invalidtimerequire: "Start Time must be before End Time",
    newblockedtimemessage: "Add blocked time",
    updatedblockedtimemessage: "Update blocked time",
    editblockedtimetitle : "Edit blocked time",
    updateservice: "Update Service",
    loadingcustomercheckin: "Loading customer checkF-in",
    categorycustomercheckintitle: "Categories",
    addcategory: "Add Category",
    selectcategorycheckinsearch: "Select Category",
    checkintotalbill: "Total bill",
    checkinapplypoints: "Apply points",
    checkingivepoints: "Give points",
    checkincurentpoint: "Current points",
    msgerrorapplypointcheckin: "Apply points is not greater than current point",
    savecheckin: "Save Check-In",
    checkinsuccessful: "Update successful",
    deleteblockedtimemessage: "Delete Blocked Time",
    addclientemailorphonerequire: "Please enter email or phone",
    redeemgiftcode: "Redeem gift code",
    applygiftcode: "Apply",
    SearchclientOrBookingcode: "Search booking code Or client",
    addblockedtime: "Add Time",
    changeapp: "Change App",
    clear: 'Clear',
    matchedMail:'Tail mail',
};