export default {
    dashboardtab: 'Bảng điều khiển',
    salesreporttab: 'SALES REPORT',
    smsmarketingtab: 'SMS MARKETING',
    calendartab: 'Lịch hẹn',
    clientstab: 'Khách hàng',
    stafftab:'Thợ',
    chargedtab:'Phí khách mới',
    waitlisttab:'Hẹn chờ',
    manageEgifttab:'QUẢN LÝ E-GIFT',
    backtab:'Trở Về',
    smstab:'SMS',
    smsnav: 'Sms',
    checkintab:'CHECK-IN',
    servicetab:'DỊCH VỤ',
    blockedtimetab: "Thời gian bận",
    moretab: 'Thêm',
    language: 'Ngôn ngữ',
    clientsnav: 'Khách hàng',
    staffnav: 'Thợ',
    chargednav: 'Phí khách mới',
    salesreportnav: "Sales Reports",
    salonreportsnav: "Salon Reports",
    backnav: 'Trở Về',
    checkinnav: 'Check-In',
    smsmarketingnav: 'SMS Marketing',
    servicenav: 'Dịch Vụ',
    manageegiftnav: 'Quản Lý E-gift',
    password:'Mật khẩu',
    login:'Đăng Nhập',
    login_requireemail:'Vui lòng nhập email',
    login_requirevalidemail:'Vui lòng nhập chính xác email',
    login_requirepassword:'Vui lòng nhập mật khẩu',
    logout:'Đăng xuất',
    morenav: 'Thêm',
    anytechnav: 'Tất cả thợ',
    anytech: 'Bất kỳ thợ',
    selecttechnician: 'Chọn Thợ',
    SearchTechnician:'Tìm theo tên',
    today:'Hôm nay',
    byday:'Theo Ngày',
    byweek:'Theo Tuần',
    addnewappointmentitem:'Thêm mới',
    noappointment:'Không có lịch hẹn',
    loadingappointment:'Đang tải lịch hẹn...',
    newappointmenttitle:'Lịch hẹn mới',
    editappointmenttitle:'Sửa lịch hẹn',
    selecttechnicianappointment:'Chọn thợ',
    selectserviceappointment:'Chọn dịch vụ',
    requireservicesappointment:'Vui lòng chọn dịch vụ',
    detailappointmenttitle:'Thông tin',
    servicesappointmenttitle:'Dịch vụ',
    clientphoneoremail:'Số điện thoại hoặc Email khách hàng',
    clientphonerequire:'Vui lòng nhập đúng số điện thoại',
    clientemailequire:'Vui lòng nhập đúng email',
    useremailbookappointment:'Sử dụng email để đặt hẹn',
    createclientwithemail:'Tạo khách hàng với email này',
    usephonebookappointment:'Sử dụng số điện thoại để đặt hẹn',
    createclientwithphone:'Tạo khách hàng với số điện thoại này',
    noclientfound:'Không tìm thấy khách hàng',
    refresh:'Tải lại',
    refreshing:'Đang tải lại...',
    matchedclient:'Tìm thấy khách hàng',
    clientappointmentrequire:'Vui lòng chọn khách hàng',
    timeappointmentrequire:'Vui lòng chọn thời gian',
    statusappointmentrequire:'Vui lòng chọn trạng thái',
    bookedappointmentmessage:'Đặt hẹn thành công',
    updatedappointmentmessage:'Cập nhật thành công',
    loadingappointment:'Đang tải lịch hẹn...',
    processing:'Đang xử lý...',
    payment:'Thanh toán',
    time:'Thời gian',
    addservice:'Thêm dịch vụ',
    status:'Trạng thái',
    pending:'Đang chờ',
    confirmed:'Đã xác nhận',
    completed:'Hoàn thành',
    cancelled:'Đã hủy',
    canceled:'Đã hủy',
    'Walk-In':'Walk-In',
    saveappointment:'Lưu lịch hẹn',
    selecttimetitle:'Chọn Thời Gian',
    availablehours:'Các giờ hợp lệ',
    selectserviceaddappointment:'Chọn Dịch Vụ',
    delete:'Xóa',
    SearchService:'Tìm theo tên',
    selectstatustitle:'Chọn Trạng Thái',
    selecttechnicianappointmentsearch:'Chọn Thợ',
    selecttechnicianappointmentsearchtxt:'Tìm theo tên',
    paymenthistory: 'Lịch sử thanh toán',
    paymenttotal: 'Tổng tiền',
    paymentremaining: 'Còn lại',
    takenewpayment:'Thanh toán mới',
    paymentmethod: 'Phương thức thanh toán',
    savepaymentandcharge:'Lưu lịch hẹn và thanh toán',
    paymentcash: 'Tiền mặt',
    paymentcreditcard: 'Thẻ tín dụng',
    paymentadd: 'Thêm',
    clientsearchbyphonenameemail:'Tìm theo tên, số điện thoại hoặc Email',
    addnewclient:'Tạo khách hàng',
    clientfirstname:'Họ',
    clientlastname:'Tên',
    clientphonelbl:'Số điện thoại',
    clientmonthlbl:'Tháng',
    clientdaylbl:'Ngày',
    clientsavelbl:'Lưu',
    clientsavedlbl:'Lưu thành công',
    addclientfirstnamerequire:'Vui lòng nhập họ',
    addclientlastnamerequire:'Vui lòng nhập tên',
    addclientemailrequire:'Vui lòng nhập email',
    addclientemailvalidrequire:'Vui lòng nhập email hợp lệ',
    addclientphonevalidrequire:'Vui lòng nhập số điện thoại hợp lệ theo kiểu (###) ###-#### hoặc bỏ trống',
    addclientmonthrequire:'Vui lòng nhập tháng',
    addclientdayrequire:'Vui lòng nhập ngày',
    clientupdatedlbl:'Cập nhật thành công',
    editlbl:'Sửa',
    clientbirthdatelbl:'Sinh nhật',
    updateclient:'Sửa khách hàng',
    notification:'Thông Báo',
    loading:'Đang tải...',
    coupon: 'Giảm Giá', 
    "Apply":"Áp dụng",
    "reward point in total": "điểm thưởng trong tổng",
    "your reward point": "điểm thưởng của bạn",
    "discount use gift balance":"gift trong tổng",
    "Apply discount use promotion code":"Áp dụng mã giảm giá",
    "Apply membership":"Áp dụng membership",
    paymentphysical:"Quẹt thẻ",
    teachnicianupdatedlbl: "Cập nhật thợ",
    noblockedtime:"Không có thời gian bận",
    newblockedtimetitle: "Tạo mới thời gian bận",
    saveblockedtime: "Lưu thời gian bận",
    titleblockedtimerequire: "Vui lòng nhập tiêu đề",
    timeblockedtimerequire: "Vui lòng chọn thời gian",
    technicianrequire: "Vui lòng chọn thợ",
    invalidtimerequire: "Thời gian bắt đầu phải trước thời gian kết thúc",
    newblockedtimemessage: "Thêm thời gian bận",
    updatedblockedtimemessage: "Cập nhật thời gian bận",
    editblockedtimetitle : "Cập nhật thời gian bận",
    updateservice: "Cập nhật dịch vụ",
    loadingcustomercheckin: "Tải khách hàng check-in",
    categorycustomercheckintitle: "Danh mục",
    addcategory: "Thêm danh mục",
    selectcategorycheckinsearch: "Chọn Danh Mục",
    checkintotalbill: "Tổng hóa đơn",
    checkinapplypoints: "Áp dụng điểm thưởng",
    checkingivepoints: "Tặng điểm",
    checkincurentpoint: "Điểm hiện tại",
    msgerrorapplypointcheckin: "Điểm áp dụng không được lớn hơn số điểm hiện có",
    savecheckin: "Lưu Check-In",
    checkinsuccessful: "Cập nhật thành công",
    deleteblockedtimemessage: "Xóa thời gian bận",
    addclientemailorphonerequire: "Vui lòng nhập email hoặc số điện thoại",
    redeemgiftcode: "Áp dụng gift code",
    applygiftcode: "Áp Dụng",
    SearchclientOrBookingcode: "Tìm kiếm mã hoặc khách hàng",
    addblockedtime: "Thêm giờ",
    changeapp: "Chuyển đổi ứng dụng",
    clear: 'Xóa hết',
    matchedMail:'đuôi mail',
};